/*************************************************************************
/************************   FP_IMU Project   *****************************
*************************************************************************/

----- Общая структкура репозитория:
	*/doc - документация, необходимая для ведения проекта
	*/env - статьи и литература для понимания и фиксирования результата
	*/hard - схемы, документация на платы и устройства
	*/soft - программная часть (EM - встроенное ПО)
	
----- Структкура исполняемого EM проекта: 
	*/settings     - настройки среды
	*/CMSYS_F<X>   - стандартная библиотека ARM (CMSIS)
	*/startup      - настройки инициализации (*/Project - IAR_EWARM)
	*/src   	   - main, инициализация, работа с прерываниями 
	*/src/<stm32x> - драйвера от производителя
	*/src/measure  - работа с измерительными средствами
	*/src/proto    - протоколы обмена данными
	*/src/math 	   - математические алгоритмы
	*/src/tools    - полезные утилиты	
	